{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnect":"host=localhost;port=5432;database=DataBaseKeeper;Username=postgres;Password=root;"
  }
}
